interfaces {
    bridge br1 {
        description "Internal Managed Switch"
        enable-vlan
        member {
            interface eth0 {
                allowed-vlan "3"
                allowed-vlan "13"
                allowed-vlan "66"
                allowed-vlan "145"
                allowed-vlan "222"
                allowed-vlan "248"
                native-vlan "2"
            }
            interface eth1 {
                allowed-vlan "3"
                allowed-vlan "13"
                allowed-vlan "66"
                allowed-vlan "222"
                allowed-vlan "248"
                native-vlan "2"
            }
            interface eth2 {
                allowed-vlan "222"
                native-vlan "2"
            }
            interface eth4 {
                allowed-vlan "3"
                allowed-vlan "145"
                allowed-vlan "222"
                native-vlan "2"
            }
            interface eth5 {
                allowed-vlan "145"
                native-vlan "2"
            }
            interface eth7 {
                allowed-vlan "145"
                native-vlan "2"
            }
        }
        protocol "802.1q"
        stp
        vif 2 {
            address "192.168.1.1/24"
            description "Default"
        }
        vif 3 {
            address "192.168.3.1/24"
            description "IoT"
        }
        vif 13 {
            address "192.168.13.1/24"
            description "Home"
        }
        vif 66 {
            address "192.168.66.1/24"
            description "Guests"
        }
        vif 145 {
            address "10.145.0.2/24"
            description "Bytser Prod."
        }
        vif 222 {
            address "10.222.0.3/24"
            description "Bytser Management Net."
        }
        vif 248 {
            address "10.248.0.4/24"
            description "Bytser Net. Engineers"
        }
    }
    ethernet eth0 {
        description "LAN03 - Config Port"
        hw-id "28:80:23:b4:a0:c8"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth1 {
        description "LAN04 - Home & Devices"
        hw-id "28:80:23:b4:a0:c9"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth2 {
        description "LAN05 - Rack Management"
        hw-id "28:80:23:b4:a0:ca"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth3 {
        address "dhcp"
        description "WAN03"
        hw-id "28:80:23:b4:a0:cb"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth4 {
        description "LAN00 - Main Server Internal"
        hw-id "bc:24:11:52:ca:0b"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth5 {
        description "LAN02 - Redundant Switch"
        hw-id "48:df:37:16:2e:c8"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth6 {
        address "dhcp"
        description "WAN02"
        hw-id "48:df:37:16:2e:c9"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth7 {
        description "LAN01 - Main Switch"
        hw-id "48:df:37:16:2d:d8"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    ethernet eth8 {
        address "dhcp"
        description "WAN01"
        hw-id "48:df:37:16:2d:d9"
        offload {
            gro
            gso
            sg
            tso
        }
    }
    loopback lo {
    }
}
load-balancing {
    wan {
        flush-connections
        interface-health eth3 {
            failure-count "3"
            nexthop "dhcp"
            success-count "1"
            test 1 {
                target "1.1.1.1"
                type "ping"
            }
            test 2 {
                target "1.0.0.1"
                type "ping"
            }
            test 3 {
                target "8.8.8.8"
                type "ping"
            }
        }
        interface-health eth6 {
            failure-count "3"
            nexthop "dhcp"
            success-count "1"
            test 1 {
                target "1.1.1.1"
                type "ping"
            }
            test 2 {
                target "1.0.0.1"
                type "ping"
            }
            test 3 {
                target "8.8.8.8"
                type "ping"
            }
        }
        interface-health eth8 {
            failure-count "3"
            nexthop "dhcp"
            success-count "1"
            test 1 {
                target "1.1.1.1"
                type "ping"
            }
            test 2 {
                target "1.0.0.1"
                type "ping"
            }
            test 3 {
                target "8.8.8.8"
                type "ping"
            }
        }
        rule 1 {
            description "WAN Loadbalancer & Failover"
            failover
            inbound-interface "br1"
            interface eth3 {
                weight "1"
            }
            interface eth6 {
                weight "100"
            }
            interface eth8 {
                weight "100"
            }
        }
    }
}
nat {
    source {
        rule 30002 {
            description "WAN01 VLAN2 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "192.168.1.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 30003 {
            description "WAN01 VLAN3 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "192.168.3.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 30013 {
            description "WAN01 VLAN13 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "192.168.13.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 30066 {
            description "WAN01 VLAN66 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "192.168.66.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 30145 {
            description "WAN01 VLAN145 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "10.145.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 30222 {
            description "WAN01 VLAN222 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "10.222.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 30248 {
            description "WAN01 VLAN145 NAT"
            outbound-interface {
                name "eth3"
            }
            source {
                address "10.248.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60002 {
            description "WAN01 VLAN2 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "192.168.1.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60003 {
            description "WAN01 VLAN3 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "192.168.3.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60013 {
            description "WAN01 VLAN13 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "192.168.13.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60066 {
            description "WAN01 VLAN66 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "192.168.66.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60145 {
            description "WAN01 VLAN145 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "10.145.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60222 {
            description "WAN01 VLAN222 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "10.222.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 60248 {
            description "WAN01 VLAN145 NAT"
            outbound-interface {
                name "eth6"
            }
            source {
                address "10.248.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80002 {
            description "WAN01 VLAN2 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "192.168.1.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80003 {
            description "WAN01 VLAN3 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "192.168.3.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80013 {
            description "WAN01 VLAN13 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "192.168.13.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80066 {
            description "WAN01 VLAN66 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "192.168.66.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80145 {
            description "WAN01 VLAN145 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "10.145.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80222 {
            description "WAN01 VLAN222 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "10.222.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
        rule 80248 {
            description "WAN01 VLAN145 NAT"
            outbound-interface {
                name "eth8"
            }
            source {
                address "10.248.0.0/24"
            }
            translation {
                address "masquerade"
            }
        }
    }
}
service {
    dhcp-server {
        shared-network-name VLAN2 {
            authoritative
            option {
                default-router "192.168.1.1"
                domain-name "bytser-default.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 192.168.1.0/24 {
                description "bytser-default.lan DHCP"
                lease "3600"
                range 0 {
                    start "192.168.1.5"
                    stop "192.168.1.250"
                }
                subnet-id "2"
            }
        }
        shared-network-name VLAN3 {
            authoritative
            option {
                default-router "192.168.3.1"
                domain-name "lucky13-iot.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 192.168.3.0/24 {
                description "lucky13-iot.lan DHCP"
                lease "86400"
                range 0 {
                    start "192.168.3.5"
                    stop "192.168.3.250"
                }
                subnet-id "3"
            }
        }
        shared-network-name VLAN13 {
            authoritative
            option {
                default-router "192.168.13.1"
                domain-name "lucky13-home.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 192.168.13.0/24 {
                description "lucky13-home.lan DHCP"
                lease "86400"
                range 0 {
                    start "192.168.13.5"
                    stop "192.168.13.250"
                }
                subnet-id "13"
            }
        }
        shared-network-name VLAN66 {
            authoritative
            option {
                default-router "192.168.66.1"
                domain-name "bytser-guests.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 192.168.66.0/24 {
                description "bytser-guests.lan DHCP"
                lease "28800"
                range 0 {
                    start "192.168.66.5"
                    stop "192.168.66.250"
                }
                subnet-id "66"
            }
        }
        shared-network-name VLAN145 {
            authoritative
            option {
                default-router "10.145.0.2"
                domain-name "bytser-prod.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 10.145.0.0/24 {
                description "bytser-prod.lan DHCP"
                lease "86400"
                range 0 {
                    start "10.145.0.235"
                    stop "10.145.0.250"
                }
                subnet-id "145"
            }
        }
        shared-network-name VLAN222 {
            authoritative
            option {
                default-router "10.222.0.3"
                domain-name "bytser-management.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 10.222.0.0/24 {
                description "bytser-management.lan DHCP"
                lease "86400"
                range 0 {
                    start "10.222.0.235"
                    stop "10.222.0.250"
                }
                subnet-id "222"
            }
        }
        shared-network-name VLAN248 {
            authoritative
            option {
                default-router "10.248.0.4"
                domain-name "bytser-netengineers.lan"
                name-server "1.1.1.1"
                name-server "1.0.0.1"
            }
            subnet 10.248.0.0/24 {
                description "bytser-netengineers.lan DHCP"
                lease "86400"
                range 0 {
                    start "10.248.0.235"
                    stop "10.248.0.250"
                }
                subnet-id "248"
            }
        }
    }
    ntp {
        allow-client {
            address "127.0.0.0/8"
            address "169.254.0.0/16"
            address "10.0.0.0/8"
            address "172.16.0.0/12"
            address "192.168.0.0/16"
            address "::1/128"
            address "fe80::/10"
            address "fc00::/7"
        }
        server be.pool.ntp.org {
        }
        server pool.ntp.org {
            prefer
        }
        server time.cloudflare.com {
        }
    }
    ssh {
        listen-address "10.24.8.55"
        listen-address "10.222.0.3"
    }
}
system {
    config-management {
        commit-revisions "100"
    }
    console {
        device ttyS0 {
            speed "115200"
        }
    }
    domain-name "bytser.lan"
    host-name "Main-Router"
    login {
        banner {
            post-login "\n\nBytser.com - Main-Router\nAll commands have to be tested in development.\nYou will be held responsible for all commands you execute.\nIn any case of suspicious/abnormal activities immediately contact your supervisor."
            pre-login "Bytser.com\nThis is a Edge-Router, changes have to be approved before executing.\nIf you think you need access to this device contact your supervisor.\nAll connections are logged (Also this current connection).\n"
        }
        max-login-session "3"
        timeout "180"
        user vyos {
            authentication {
                encrypted-password "$6$rounds=656000$Z.TWlPM3f8PTH/G8$T.3cc425IkP4WZzhNyxm4M0xQyuYSSP7oW/YvaAX50c3yHncvJTuPwm1TWYmT/je2XlnCLIq2l1AimRBL9dvR0"
                plaintext-password ""
            }
        }
    }
    name-server "1.1.1.1"
    name-server "1.0.0.1"
    option {
        ctrl-alt-delete "reboot"
        performance "network-throughput"
        reboot-on-panic
        reboot-on-upgrade-failure "5"
        time-format "24-hour"
    }
    syslog {
        local {
            facility all {
                level "info"
            }
            facility local7 {
                level "debug"
            }
        }
    }
    time-zone "Europe/Brussels"
}


// Warning: Do not remove the following line.
// vyos-config-version: "bgp@6:broadcast-relay@1:cluster@2:config-management@1:conntrack@5:conntrack-sync@2:container@2:dhcp-relay@2:dhcp-server@11:dhcpv6-server@6:dns-dynamic@4:dns-forwarding@4:firewall@18:flow-accounting@2:https@7:ids@2:interfaces@33:ipoe-server@4:ipsec@13:isis@3:l2tp@9:lldp@3:mdns@1:monitoring@2:nat@8:nat66@3:nhrp@1:ntp@3:openconnect@3:openvpn@4:ospf@2:pim@1:policy@9:pppoe-server@11:pptp@5:qos@3:quagga@12:reverse-proxy@3:rip@1:rpki@2:salt@1:snmp@3:ssh@2:sstp@6:system@29:vpp@1:vrf@3:vrrp@4:vyos-accel-ppp@2:wanloadbalance@4:webproxy@2"
// Release version: 2025.06.01-0024-rolling
