Blocked_IPsv4 {

}
Blocked_IPsv6{
    // Additional unofficial IPv6 Bogon ranges - IPv6 representation of IPv4 Bogon ranges
    2002::-2002:00ff:ffff:ffff:ffff:ffff:ffff:ffff
    2002:0a00::-2002:0a00:0:ff:ffff:ffff:ffff:ffff
    2002:7f00::-2002:7f00:0:ff:ffff:ffff:ffff:ffff
    2002:a9fe::-2002:a9fe:0:0:ffff:ffff:ffff:ffff
    2002:ac10::-2002:ac1f:ffff:ffff:ffff:ffff:ffff:ffff
    2002:c000::-2002:c000:0:ff:ffff:ffff:ffff:ffff
    2002:c000:0200::-2002:c000:0200:0:ff:ffff:ffff:ffff:ffff
    2002:c0a8::-2002:c0a8:0:0:ffff:ffff:ffff:ffff
    2002:c612::-2002:c613:ffff:ffff:ffff:ffff:ffff:ffff
    2002:c633:6400::-2002:c633:64ff:ffff:ffff:ffff:ffff:ffff
    2002:cb00:7100::-2002:cb00:71ff:ffff:ffff:ffff:ffff:ffff
    2002:e000::-2002:efff:ffff:ffff:ffff:ffff:ffff:ffff
    2002:f000::-2002:ffff:ffff:ffff:ffff:ffff:ffff:ffff
    2002:ffff:ffff::-2002:ffff:ffff:0:0:0:0:ffff
    2001::-2001:0:0:ff:ffff:ffff:ffff:ffff
    2001:0:0a00::-2001:0:0a00:0:ff:ffff:ffff:ffff:ffff
    2001:0:7f00::-2001:0:7f00:0:ff:ffff:ffff:ffff:ffff
    2001:0:a9fe::-2001:0:a9fe:0:0:ffff:ffff:ffff:ffff
    2001:0:ac10::-2001:0:ac1f:ffff:ffff:ffff:ffff:ffff:ffff
    2001:0:c000::-2001:0:c000:0:ff:ffff:ffff:ffff:ffff
    2001:0:c000:0200::-2001:0:c000:0200:0:ff:ffff:ffff:ffff:ffff
    2001:0:c0a8::-2001:0:c0a8:0:0:ffff:ffff:ffff:ffff
    2001:0:c612::-2001:0:c613:ffff:ffff:ffff:ffff:ffff:ffff
    2001:0:c633:6400::-2001:0:c633:64ff:ffff:ffff:ffff:ffff:ffff
    2001:0:cb00:7100::-2001:0:cb00:71ff:ffff:ffff:ffff:ffff:ffff
    2001:0:e000::-2001:0:efff:ffff:ffff:ffff:ffff:ffff:ffff
    2001:0:f000::-2001:0:ffff:ffff:ffff:ffff:ffff:ffff:ffff
    2001:0:ffff:ffff::-2001:0:ffff:ffff:0:0:0:0:ffff
}